.card {
  min-width: 290px;
  max-width: 1000px;
  min-height: 300px;
  background: var(--color-gray);
  color: var(--color-dark-green);
  margin: 10px;
  border-radius: 10px;
}

.content {
  padding: 10px 25px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body {
  display: flex;
  flex-direction: row;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  margin: 10px 0;
  color: var(--color-dark-green);
  font-weight: bold;
}

.description {
  font-size: 14px;
  line-height: 24px;
  width: 80%;
}

.screenshot {
  width: 320px;
  height: 200px;
  border-radius: 3%;
  height: 200px;
  margin: 20px 30px 30px 0;
  box-shadow: 0 0 50px #ccc;
}

.image {
  object-fit: cover;
  object-position: top left;
  width: 320px;
  max-height: 200px;
  border-radius: 2%;
}

.btn-container {
  margin-bottom: 20px;
}

.icon {
  background: var(--color-light-green);
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px 20px 5px;
  color: white;
}

.icon:hover {
  background: var(--color-dark-green);
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.label {
  background: var(--color-dark-green);
  width: 220px;
  height: 25px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px 20px 5px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.label:hover {
  background: var(--color-light-green);
}

.tech {
  display: flex;
  flex-wrap: wrap;
}

.technology {
  color: white;
  font-weight: 600;
  font-size: 14px;
  width: auto;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px 15px 5px;
  background: gray;
}

.technology p {
  margin: auto;
}
